import socket

#소켓은 프로그램이 네트워크 상에서 데이터를 송수신할 수 있도록 하는 연결의 끝점입니다. (소켓은 컴퓨터 네트워크에서 두 프로그램이 서로 데이터를 주고받기 위해 사용하는 전화기라고 생각할 수 있습니다.)
###

#소켓 연결 전: 소켓이 생성되었지만 아직 연결되지 않은 상태에서는 로컬 IP나 포트가 정해지지 않습니다.
#소켓 연결 후: 소켓이 외부 서버에 연결되면, 운영체제는 소켓에 적절한 로컬 IP 주소와 포트 번호를 할당하여 네트워크 요청을 처리합니다. 
# 이때, 소켓이 어떤 IP와 포트를 사용했는지를 getsockname()으로 확인할 수 있습니다.

#소켓 연결
in_addr = socket.socket(socket.AF_INET, socket.SOCK_STREAM) #socket.AF_INET은 IPv4 주소 체계를 사용한다는 의미 #socket.SOCK_STREAM은 TCP 프로토콜을 사용하여 연결할 것임을 나타냅니다. 
#TCP는 신뢰성 있는 데이터 전송을 보장합니다.
#www.google.co.kr 접속함. https의 기본 접속 포트는 443임
in_addr.connect(("www.google.co.kr",443))
#in_addr.connect() 메서드는 소켓을 지정된 서버에 연결하는 역할을 합니다. 이때 소켓은 로컬 네트워크 ip 주소를 사용해 라우터를 통해 구글 접속하겠다고 접속 요청 보냄
# 그리고 라우터는 NAT을 통해 소켓의 로컬 ip를 공인 ip로 변환하여 구글 서버와의 통신 관리를 함
#443 포트는 HTTPS(보안된 HTTP) 프로토콜의 기본 포트입니다. 이 포트를 통해 데이터가 암호화된 채로 송수신됩니다.
#"www.google.co.kr"은 연결할 대상의 도메인 이름입니다.
#443은 HTTPS 프로토콜의 기본 포트입니다. 이 포트를 통해 웹 서버와 보안된 연결(SSL/TLS)을 설정합니다.


#연결된 소켓의 이름을 출력함
print(in_addr.getsockname()[0])

#in_addr.getsockname()는 소켓이 연결된 후, 소켓의 IP 주소와 포트 번호를 반환합니다. 반환 값은 (IP 주소, 포트 번호)의 튜플 형태입니다.
#in_addr.getsockname()[0]은 그중 IP 주소 부분을 추출해 출력합니다.

#코드 실행 시, 출력되는 IP 주소(10.10.60.127 등)는 로컬 네트워크 상의 현재 컴퓨터의 IP 주소입니다.
#  이 IP는 소켓이 www.google.co.kr에 연결할 때 사용된 로컬 네트워크 인터페이스를 나타냅니다.


#10.10.60.127